# CS371p: Object-Oriented Programming Collatz Repo

* Name: Marcus Mao

* EID: msm4343

* GitLab ID: marsunmao

* HackerRank ID: marcus_mao

* Git SHA: f5b4a44f95f0ad6ebfde4021e931390df7cb3a21 

* GitLab Pipelines: https://gitlab.com/marsunmao/cs371p-collatz/-/pipelines

* Estimated completion time: 10

* Actual completion time: 20

* Comments: 
